@use './variables'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

html, body
	overflow: hidden
	height: 100vh

body 
	@apply font-sans text-base
	overflow-y: auto

.light
	background-color: variables.$bgWhite
	color: variables.$bgDarkBlue

	input:-webkit-autofill
		-webkit-box-shadow: 0 0 0px 1000px variables.$bgWhite inset
		background-color: transparent !important
		-webkit-text-fill-color: variables.$bgDarkBlue !important

.dark
	background-color: variables.$bgDarkBlue
	color: variables.$bgWhite

	input:-webkit-autofill
		-webkit-box-shadow: 0 0 0px 1000px variables.$bgDarkBlue inset
		background-color: transparent !important
		-webkit-text-fill-color: variables.$bgWhite !important